from re import S


S = input()

count_0 = 0
count_1 = 0


# 첫 원소 처리하기 
if S[0] == "1":
    count_0 +=1
else:
    count_1 += 1
    
    
#두 번째 원소 부터 모두 처리하기

for i in range(len(S)-1):
    if S[i] != S[i +1]: # 다음 원소랑 일치하지 않는 경우
        #다음 수에서 1로 바뀌는 경우
        if S[ i+1] == '1':
            count_0 +=1
        #다음 수에서 0으로 바뀌는 경우 
        else: 
            count_1 +=1
print(min(count_1,count_0))


'''
1. 문제 설명 :  문제 설명 연속된 문자열 최소한으로 뒤집어서 모두 1 또는 0으로 만드는 것. 
2. 접근방법 : 
그리디 

1) 실수 : 연속된 문자열을 뒤집는 다는 걸 안 읽고 풀어서 무조건 1이라고 생각함... 그래거 count함수를 쓰려고 생각했음. 
2) 정상적인 접근방법 모두 1로 만들때, 0으로 만드는 방법 중에서 더 적은 것을 선택하는 방법!! 

3. 느낀점:
문제를 차근차근 읽고 문제를 풀어야 겠다..ㅠ 

'''