
n, m, k  = map(int, input().split()) #n = 배열크기, m= 더해지는 횟수, k=연속해서 몇번 더할 수 있는지  
lst = list (map(int, input().split()))

lst.sort(reverse=True)
n1 = lst[0]
n2 = lst[1]

#가장 큰 수가 더해지는 횟수 계산
count = int(m/(k+1)) *k # 나누어 떨어지는 경우
count += m %(k+1) # m이 k+1로 나누어 떨어지지 않는 경우 남은 수는 가장 큰 수가 더해짐!!! 

result = 0
result += (count) * n1 # 가장큰수 더하기
result += (m-count) * n2 #두번째로 큰수 더하기 



'''
1. 문제설명 
    1)배열의 크기, 총 몇개의 숫자를 더 할것인지, 한 숫자를 몇번까지 반복해서 받을 수 있는지를 입력받음
    2)배열을 입력받음
    3)입력받은 배열을 오름차순으로 정렬함 
    4)제일 큰 수를 반복 가능한만큼 반복해서 더하고 반복가능 횟수가 끝나면 두번째 수를 더함 
2. 접근방법 
그리디, 반복되는 수열 파악하기 

3. 느낀점 
반복되는 수열에 대한 식을 세우고 접근하는 방식이 신선했음. 

'''
