'''
떡복이 떡 만들기 
떡의 개수 n 과 손님이 요청한 덕의 길이 m이 주어짐 
떡의 개수 만큼 각 떡의 길이가 주어짐. 

떡을 m만큼 얻을 수있는 떡 절단기 최대 길이를 구하는 문제 

'''

'''
나의 생각 . 

떡의 길이를 가장 짧은 것 부터 하나씩 꺼내서 절단기의 길이로 설정하고 얼마나 남는지 봐야겠다!! 
우선순위 큐를 생각했음. 
하지만 떡의 길이와 절단기의 길이가 다를 수 있기 때문에 잘못된 풀이 접근방식..ㅠㅠ 

그럼 이진 탐색으로는 어떻게 접근해야 하는거지?

시작점 0, 끝점 = 가장 긴 떡 , 중간점 그 평균!! 
절단기를 중간점으로 지정하고 얼마의 떡을 얻을 수 있는지 계산하면서 찾으면 된다! 
떡이 너무 길다면 중간점 +1에 시작점을 옮기고, 떡이 m보다 짧아져서 끝점이 옮겨지면 멈추면 된다!!  
'''

#떡의 개수, 요청 떡길이 입력받기 
n,m = list(map(int, input().split(' ')))

#각 떡 높이 입력 받기 
array = list(map(int,input().split()))

#이진탐색을 위한 끝점 시작점 서정

start = 0 
end = max(array) 

#이진탐색 
while(start <= end):
    total = 0 
    mid = (start + end)//2
    for x in array:
        #떡 잘랐을때 양 계산 
        if x>mid:
            total += x-mid
    
    #떡양이 부족한 경우 
    if total < m:
        end = mid -1 
    #ㄸㅓㄱ 양이 충분한 경우 
    else:
        result = mid # 최대한 덜 잘랐을 때가 정답이므로 여기서 result 기록. 
        start = mid + 1
        
        
print(result)